commons/src/main/castor/sysfunction_def.xsd

<?xml version='1.0' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.deepsky.com/plsql-plugin/adapters/sql-queries"
            xmlns="http://www.deepsky.com/plsql-plugin/adapters/sql-queries"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="function-list">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="function" type="FunctionType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="FunctionType" mixed="false">
        <xsd:sequence>
             <xsd:element name="arg" type="ArgumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="return-type" type="xsd:string" use="required"/>
        <xsd:attribute name="desc" type="xsd:string" use="optional"/>

        <!-- validatorClass is supposed to derive SystemFunctionValidator interface -->
        <xsd:attribute name="validatorClass" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="ArgumentType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="type" type="xsd:string" use="required"/>
        <xsd:attribute name="opt" type="xsd:boolean" use="optional" default="false"/>
        <xsd:attribute name="desc" type="xsd:string" use="optional"/>
    </xsd:complexType>
</xsd:schema>
